{
    "name": "dss",
    "version": "0.0.1",
    "description": "Document Storage System",
    "keywords": [
        "mongodb",
        "gridfs",
        "jQuery"
    ],
    "bugs": {
        "url": "http://github.com/steviee/dss/issues",
        "email": "steviee@me.com"
    },
    "author": "Stephan Eberle <steviee@me.com>",
    "main": "./import.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/steviee/dss.git"
    },
    "dependencies": {
        "mongodb": "latest",
        "gridfs-stream": "latest",
        "walk": "latest",
        "sha1": "latest",
        "mime": "latest",
        "unoconv": "latest",
        "imagemagick": "latest"
    },
    "devDependencies": {
        "grunt-contrib-clean": "~0.4.0rc6",
        "grunt-contrib-jshint": "0.1.1rc6",
        "grunt-contrib-qunit": "0.1.1rc6",
        "grunt-contrib-concat": "0.1.2rc6",
        "grunt-contrib-uglify": "0.1.1rc6",
        "grunt-contrib-watch": "0.2.0rc5",
        "grunt": "0.4.0rc7"
    }
}